spring.application.name=blog

# PostgreSQL database:
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=25101988
spring.datasource.driver-class-name=org.postgresql.Driver

# Tables:
spring.jpa.hibernate.ddl-auto=update
# DEPLOY - spring.jpa.hibernate.ddl-auto=validate

# Debug:
spring.jpa.show-sql=true
